// -*- mode: jsonc -*-
{
    "layer": "bottom",  // Waybar layer (top | bottom)
    "position": "top",  // Waybar position (top | bottom | left | right)
    "spacing": 4,       // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/date",
        "hyprland/workspaces",
    ],
    "modules-center": [
	"custom/time"
    ],
    "modules-right": [
        "network",
        "cpu",
        "temperature",
	"wireplumber",
        "backlight",
        "battery",
        "tray"
    ],
    "custom/time": {
        "format": " {text}",
        "exec": "date +'%H:%M'",
        "interval": 1,
        "tooltip": false
    },
    "custom/date": {
        "format": " {text}",
	"exec": "date +'%m-%d-%Y'",
	"interval": 1,
	"tooltip": false
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 75,
        "format-critical": " {temperatureF}°F",
        "format": "{icon} {temperatureF}°F",
        "format-icons": ["", "", "", "", ""],
	"tooltip": false
    },
    "backlight": {
        "format": "{icon} {percent}%",
	"format-icons": ["󰌶", "󰌵", "󰛨"],
	"scroll-step": 1,
	"tooltip": false
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	"tooltip": false
    },
    "network": {
        "format-wifi": "{icon} Wifi",
        "format-disconnected": "󰤮 No wifi",
	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
	"tooltip": false
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	    "active": "",
	    "default": ""
    	}
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
	"format-muted": " Muted",
	"format-icons": ["", "", ""],
	"scroll-step": 1,
	"tooltip": false
    }
}
